<!DOCTYPE html>
<html lang="fa" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>باسلام؛ بازار بی‌مرز</title>
        <link rel="stylesheet" href="./css/output.css">
    </head>

    <body className="bg-gray-50 font-sans">
        <header className="bg-white/90 backdrop:backdrop-blur-md border-b border-gray-200 sticky top-0 z-50 dark:bg-gray-900/90 dark:border-gray-700">
            <div className="container mx-auto px-4 py-3 flex justify-between items-center gap-4 max-w-7xl"
